# Scraping-backend-java

./: APDescription.txt  MTPs-Main-Container.txt  pom.xml
src/main/java/com/ml_sma/: MlSmaApplication.java
src/main/java/com/ml_sma/DAO/: FileRepository.java  StatisticRepository.java  TweetsRepository.java
src/main/java/com/ml_sma/entity/: AlgoPredicted.java  Scraping.java  Sentiment.java  Statistic.java  Tweets.java  fileProperties.java
src/main/java/com/ml_sma/metier/: AgentMetierImpl.java  Metier.java
src/main/java/com/ml_sma/metier/AgentMetier/: AlgoAgent.java  CommunFonct.java  PreProcessingAgent.java  SaverAgent.java  ScrapingAgent.java  mainContainer.java
src/main/java/com/ml_sma/resource/: Mongo.java  Resource.java
src/main/java/com/ml_sma/service/: GraphQLService.java
src/main/java/com/ml_sma/service/datafetcher/: AlgorithmDataFetcher.java  DownloadDataFetcher.java  GuessTextDataFetcher.java  PcaDataFetcher.java  ProcessDataFetcher.java  ScrapingDataFetcher.java
src/main/resources/: application.properties  books.graphql
src/test/java/com/ml_sma/: MlSmaApplicationTests.java
